<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fonte empresarial */
            background: linear-gradient(to bottom, #000000, #000033); /* Degradê preto */
        }

        header {
            background-color: #000;
            padding: 5px 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            max-width: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .site-name {
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }

        main {
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .video-container {
            margin-bottom: 20px;
            border-radius: 7px; /* Adicionando borda ao vídeo */
            overflow: hidden; /* Para garantir que a borda não ultrapasse o vídeo */
        }

        .video-container iframe {
            width: 100%;
            height: 315px;
            border: 3px solid #4b0082; /* Borda roxa */
        }

        .video-title {
            background-color: #4b0082; /* Cor de fundo para o título do vídeo */
            color: #fff;
            padding: 5px;
            margin-top: 0;
            font-weight: bold;
        }

        .photo-container {
            display: inline-block;
            margin: 0 10px;
            position: relative;
            text-align: center;
        }

        .photo-container img {
            max-width: 150px;
            border: 3px solid #4b0082; /* Borda roxa */
            border-radius: 7px; /* Adicionando borda à imagem */
            display: block;
            margin: 0 auto;
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap; /* Permite que os elementos sejam quebrados em várias linhas */
        }

        .button {
            background: linear-gradient(to right, #4b0082, #800080); /* Degrade roxo */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: background 0.3s;
        }

        .button:hover {
            background: linear-gradient(to right, #800080, #4b0082); /* Degrade roxo invertido */
        }

        .down-arrow {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.ibb.co/gdnvJqj/DTzp8eycou.jpg" alt="Logo">
        </div>
        <div class="site-name">MILLENIUM SSH</div>
    </header>
    <main>
        <h2>TUTORIAIS ABAIXO &#9660;</h2> <!-- Setas apontando para baixo -->
        <div class="video-container">
            <div class="video-title">Como se conectar no aplicativo</div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l1QuqlJBO4A?si=phm1Gp5xv7z5Y0B3" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <div class="video-title">Como configurar a APN</div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3u1nrNAEIoE?si=67g9gSAEv9vy1m3-" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <div class="video-title">Método de conexão TIM</div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GhiAPUedCDk?si=5IM7fGXYFaC4bG_M" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="button-container">
            <a href="https://apps.milleniumstore.com.br/" target="_blank" class="button">LOJA DE APLICATIVOS</a>        
        <div class="button-container">
            <a href="https://t.me/milleniumvendas" target="_blank" class="button">APLICATIVOS MOD</a>
        </div>
    </main>
</body>
</html>
